[gd_scene load_steps=6 format=3 uid="uid://dy011sunavm16"]

[ext_resource type="Script" path="res://src/game.gd" id="1_bkqww"]
[ext_resource type="Script" path="res://src/piece.gd" id="2_dhc1j"]
[ext_resource type="Texture2D" uid="uid://donen7nykcgff" path="res://asset/pancake.png" id="3_ertd7"]
[ext_resource type="Script" path="res://src/piece_shape.gd" id="4_2xtk1"]
[ext_resource type="Texture2D" uid="uid://6c5yuj7v4wvp" path="res://icon.svg" id="5_nmnnm"]

[node name="Node2D" type="Node2D"]
position = Vector2(-45, 0)
script = ExtResource("1_bkqww")

[node name="Piece" type="Node2D" parent="."]
visible = false
position = Vector2(181, 65)
script = ExtResource("2_dhc1j")
texture = ExtResource("3_ertd7")
region_rect = Rect2(0, 0, 100, 100)
frame_coords = Vector2i(1, 2)

[node name="PieceShape" type="Node2D" parent="."]
position = Vector2(88, 129)
script = ExtResource("4_2xtk1")
size = Vector2(100, 100)
dimple = Vector4i(10, -20, 30, -39)
dimple_shape = PackedVector2Array(0, 0, 0, -20, -30, -20, -30, 0)

[node name="PieceShape2" type="Node2D" parent="."]
position = Vector2(348, 131)
script = ExtResource("4_2xtk1")
size = Vector2(100, 100)
dimple = Vector4i(10, -20, 30, -30)
dimple_shape = PackedVector2Array(0, 0, -4, -11, -4, -13, -16, -17, -16, -16, -21, -16, -26, -10, -27, -10, -27, -3, -20, 5, -19, 5, -18, 10, -17, 10, -20, 17, -20, 20, -3, 20, -4, 16, -4, 8, -1, 0)

[node name="Sprite2D" type="Sprite2D" parent="."]
visible = false
texture = ExtResource("5_nmnnm")
offset = Vector2(10, 10)
